Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/mrule/eagle/tetris/tetris_big_noregulator_hole.gpi

 Date              : 11/19/12 12:27 AM
 Plotfile          : /home/mrule/eagle/tetris/tetris_big_noregulator_hole.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      round     0.0740inch              32
 D12      square    0.0800inch               2
 D13      round     0.0690inch               1
 D14      square    0.0690inch               1
 D15      octagon   0.1040inch               1
 D16      round     0.1040inch               1
 D17      rectangle 0.1024inch x 0.0237inch     5
 D18      rectangle 0.1024inch x 0.0827inch     4
 D19      round     0.0394inch               2
 D20      rectangle 0.0540inch x 0.0260inch    16
 D21      rectangle 0.0260inch x 0.0540inch    16
 D22      round     0.0540inch               6
 D23      octagon   0.1306inch               3
 D24      octagon   0.0560inch               6
 D25      round     0.0808inch               2
 D26      round     0.0780inch              50
 D27      round     0.0560inch               8

