EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/tetris/tetris_bigger_mega.brd

Start at      : 13:59:18 (9/16/12)
End at        : 13:59:43 (9/16/12)
Elapsed time  : 00:00:25

Signals       :    28   RoutingGrid: 5 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   1072960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :       122        55        36        28        26
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
