EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/tetris/tetris_mega_3.brd

Start at      : 17:12:05 (10/15/12)
End at        : 17:12:24 (10/15/12)
Elapsed time  : 00:00:19

Signals       :    31   RoutingGrid: 5 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   620500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :        80         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :       278       192       158       143       128
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
