EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/tetris/tetris.brd

Start at      : 02:37:12 (9/16/12)
End at        : 02:37:15 (9/16/12)
Elapsed time  : 00:00:03

Signals       :    27   RoutingGrid: 10 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   183416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        20         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        66        66        66        66        66
Vias              :       115        84        71        70        66
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
