EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/tetris/tetris_mega_5.brd

Start at      : 23:10:06 (11/23/12)
End at        : 23:10:22 (11/23/12)
Elapsed time  : 00:00:16

Signals       :    33   RoutingGrid: 5 mil  Layers: 2
Connections   :    97   predefined:  7 ( 0 Vias )

Router memory :   761760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :        41         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        90        90        90        90        90
Vias              :       228       140       111        90        80
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
