Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/mrule/eagle/tetris/tetris_mega_3.dri

 Date              : 10/15/12 6:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   128
 T02   0.0197inch     2
 T03   0.0236inch     3
 T04   0.0276inch    36
 T05   0.0315inch    10
 T06   0.0320inch    30
 T07   0.0354inch     2
 T08   0.0400inch    22
 T09   0.0472inch     4

Total number of drills: 237

Plotfiles:

 /home/mrule/eagle/tetris/tetris_mega_3.TXT
