EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/tetris/tetris_bigger.brd

Start at      : 13:47:10 (9/16/12)
End at        : 13:47:32 (9/16/12)
Elapsed time  : 00:00:22

Signals       :    27   RoutingGrid: 5 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   1009732

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        66        66        66        66        66
Vias              :       107        47        28        23        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
