Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/mrule/eagle/tetris/tetris_mega_4.dri

 Date              : 10/15/12 9:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    60
 T02   0.0197inch     2
 T03   0.0236inch     3
 T04   0.0276inch    36
 T05   0.0315inch     4
 T06   0.0320inch    30
 T07   0.0354inch     2
 T08   0.0400inch    22
 T09   0.0472inch     4

Total number of drills: 163

Plotfiles:

 /home/mrule/eagle/tetris/tetris_mega_4.TXT
