EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/tetris/untitled.brd

Start at      : 15:07:51 (8/3/12)
End at        : 15:07:52 (8/3/12)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :   210   predefined:  0 ( 0 Vias )

Router memory :   14144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       167       210       210       210       210       210
Vias              :         0        25         1         1         0         1
Resolution        :    79.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
