EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/display_units/7-segment_mega.brd

Start at      : 23:12:28 (11/18/12)
End at        : 23:12:31 (11/18/12)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    81   predefined:  13 ( 0 Vias )

Router memory :   23232

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       183         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        81        52        47        47        45
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
