EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/display_units/7-segment.brd

Start at      : 20:53:16 (10/16/12)
End at        : 20:53:19 (10/16/12)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   23232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       164         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         4        38        38        39        39        39
Vias              :         0        61        39        33        30        30
Resolution        :     9.3 %    88.4 %    88.4 %    90.7 %    90.7 %    90.7 %

Final             : 90.7% finished
