EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/routetest.brd

Start at      : 21:06:27 (6/27/12)
End at        : 21:06:29 (6/27/12)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :   634   predefined:  60 ( 0 Vias )

Router memory :   22464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       470       543       543       543       543       543
Vias              :         0        35         8         6         5         6
Resolution        :    83.6 %    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 95.1% finished
