EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/10x10_charlieplexed_3.2x3.2_dual_headers.brd

Start at      : 16:54:04 (6/28/12)
End at        : 16:54:15 (6/28/12)
Elapsed time  : 00:00:11

Signals       :    11   RoutingGrid: 10 mil  Layers: 2
Connections   :   249   predefined:  0 ( 0 Vias )

Router memory :   383152

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :       190       249       249       249       249       249
Vias              :         0        71        24        11         9         7
Resolution        :    76.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
