Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/mrule/eagle/display_units/big_8x48.gpi

 Date              : 11/18/12 11:16 PM
 Plotfile          : /home/mrule/eagle/display_units/big_8x48.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      round     0.0740inch              32
 D12      rectangle 0.0540inch x 0.0260inch    16
 D13      rectangle 0.0260inch x 0.0540inch    16
 D14      rectangle 0.0670inch x 0.0500inch     4
 D15      rectangle 0.0720inch x 0.0060inch     2
 D16      draw      0.0640inch               4
 D17      octagon   0.0634inch               4
 D18      square    0.0827inch               8
 D19      round     0.0540inch               2
 D20      round     0.0690inch               2
 D21      octagon   0.0670inch              10

