EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/display_units/small_8x16.brd

Start at      : 13:09:54 (10/16/12)
End at        : 13:17:05 (10/16/12)
Elapsed time  : 00:07:11

Signals       :    29   RoutingGrid: 0.787402 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   9629696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:41  00:00:23  00:00:22  00:00:21  00:00:24
Number of Ripups  :       188         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        77        77        77        77        77
Vias              :        97        85        79        78        78
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
