Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/mrule/eagle/display_units/small_8x16.gpi

 Date              : 10/16/12 5:55 PM
 Plotfile          : /home/mrule/eagle/display_units/small_8x16.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0630inch               6  D18      draw      0.0126inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.0560inch              32
 D12      draw      0.0600inch               4
 D13      octagon   0.0594inch               4
 D14      round     0.0500inch               2
 D15      round     0.0650inch               2
 D16      octagon   0.0630inch               4
 D17      square    0.0787inch               8
 D18      draw      0.0126inch               6
 D19      draw      0.0080inch             286
 D20      round     0.0240inch              78

