EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/display_units/big_8x16.brd

Start at      : 10:51:16 (10/16/12)
End at        : 10:51:17 (10/16/12)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   39168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        59        27        21        19        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
