EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/16x16_3mm_3.2x3.2_skewed_headers_multiplexed.brd

Start at      : 15:50:12 (6/28/12)
End at        : 15:50:59 (6/28/12)
Elapsed time  : 00:00:47

Signals       :    32   RoutingGrid: 5 mil  Layers: 2
Connections   :   512   predefined:  0 ( 0 Vias )

Router memory :   1979040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:05  00:00:10  00:00:10  00:00:09  00:00:08
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :       481       512       512       512       512       512
Vias              :         0        86        18        11        11        11
Resolution        :    93.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
