EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/16x16_3mm_3.2x3.2_dual_headers_charlieplexed_holes.brd

Start at      : 16:21:16 (6/28/12)
End at        : 16:22:25 (6/28/12)
Elapsed time  : 00:01:09

Signals       :    17   RoutingGrid: 5 mil  Layers: 2
Connections   :   529   predefined:  0 ( 0 Vias )

Router memory :   1979040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:03  00:00:14  00:00:14  00:00:14  00:00:14
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       476       529       529       529       529       529
Vias              :         0        52        21        21        18        12
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
