Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/keegan/proj/electronics/eagle/uvbar/bar.gpi

 Date              : 9/30/10 5:59 PM
 Plotfile          : /home/keegan/proj/electronics/eagle/uvbar/bar.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              44
 D11      rectangle 0.0513inch x 0.0474inch     4
 D12      rectangle 0.0552inch x 0.0395inch     4
 D13      round     0.1380inch               4
 D14      rectangle 0.0710inch x 0.0316inch     8
 D15      square    0.0867inch               1
 D16      round     0.0490inch              17

