EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/fab/projects/multimax/eagle/multimax_v1.brd

Start at      : 16:12:19 (13-01-01)
End at        : 16:12:22 (13-01-01)
Elapsed time  : 00:00:03

Signals       :    50   RoutingGrid: 5 mil  Layers: 2
Connections   :   518   predefined:  518 ( 41 Vias )

Router memory :   2169648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
