EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/display_units/big_8x48.brd

Start at      : 19:24:42 (10/16/12)
End at        : 19:24:49 (10/16/12)
Elapsed time  : 00:00:07

Signals       :    29   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    84   predefined:  42 ( 81 Vias )

Router memory :   946440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :        47        16         8         8         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
