Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/mrule/eagle/tetris/tetris_mega_4.gpi

 Date              : 10/15/12 9:21 PM
 Plotfile          : /home/mrule/eagle/tetris/tetris_mega_4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      round     0.0560inch              32
 D12      square    0.0760inch               2
 D13      square    0.0650inch               1
 D14      round     0.0650inch               3
 D15      square    0.1000inch               1
 D16      round     0.1000inch               1
 D17      rectangle 0.0157inch x 0.0787inch     5
 D18      rectangle 0.0709inch x 0.0748inch     2
 D19      draw      0.0520inch              30
 D20      round     0.0740inch              16
 D21      round     0.0515inch               4
 D22      square    0.0709inch               2
 D23      round     0.0436inch               3
 D24      octagon   0.0600inch               5
 D25      square    0.0600inch               1
 D26      draw      0.0100inch             305
 D27      round     0.0240inch              60

