EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/tetris/tetris_big_noregulator.brd

Start at      : 23:16:43 (11/18/12)
End at        : 23:17:22 (11/18/12)
Elapsed time  : 00:00:39

Signals       :    32   RoutingGrid: 5 mil  Layers: 2
Connections   :   123   predefined:  5 ( 0 Vias )

Router memory :   1304072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:07  00:00:09  00:00:07  00:00:08
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :       118       118       118       118       118
Vias              :       175        80        50        45        46
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
