EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/Charlie/charlieland4.brd

Start at      : 19:59:05 (6/5/12)
End at        : 19:59:06 (6/5/12)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :   156   predefined:  24 ( 0 Vias )

Router memory :   21780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        29       126       126       126       126       126
Vias              :         0        21         0         0         0         0
Resolution        :    34.0 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
