EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/medi_11_cpx.brd

Start at      : 09:33:26 (7/15/12)
End at        : 09:33:26 (7/15/12)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   13888

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       103       127       127       127       127       127
Vias              :         0        20         0         0         0         0
Resolution        :    81.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
