EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/tetris.brd

Start at      : 20:34:38 (7/10/12)
End at        : 20:34:40 (7/10/12)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :   384   predefined:  0 ( 0 Vias )

Router memory :   24480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       359       384       384       384       384       384
Vias              :         0        22         0         0         0         0
Resolution        :    93.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
