EAGLE AutoRouter Statistics:

Job           : /home/mrule/Desktop/arduino-1.0.5/spectrum analyzer/NSA_Control_FinalPTH3_compact.brd

Start at      : 11:12:34 (8/3/13)
End at        : 11:13:22 (8/3/13)
Elapsed time  : 00:00:47

Signals       :   101   RoutingGrid: 8 mil  Layers: 2
Connections   :   232   predefined:  12 ( 0 Vias )

Router memory :   964512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:09  00:00:09  00:00:08  00:00:08
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :        63       220       220       220       220       220
Vias              :         0       435       245       205       184       177
Resolution        :    32.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
