EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/8x8_3mm_1.6x1.6_skewed_headers_multiplexed.brd

Start at      : 15:54:07 (6/28/12)
End at        : 15:54:12 (6/28/12)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   585120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :       113       128       128       128       128       128
Vias              :         0        37         4         4         4         4
Resolution        :    88.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
