EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/8x8_3mm_1.6x1.6_2x5_shround_headers_charlieplexed.brd

Start at      : 16:06:34 (6/28/12)
End at        : 16:06:34 (6/28/12)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :   129   predefined:  0 ( 0 Vias )

Router memory :   6720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :       104       129       129       129       129       129
Vias              :         0        28         9         7         8         9
Resolution        :    80.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
