Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/mrule/eagle/Charlie/medi_charlie_10x10_with_header.gpi

 Date              : 7/15/12 1:15 PM
 Plotfile          : /home/mrule/eagle/Charlie/medi_charlie_10x10_with_header.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0820inch             231
 D12      rectangle 0.0320inch x 0.0950inch    14
 D13      draw      0.0640inch              62
 D14      rectangle 0.0316inch x 0.0671inch    20
 D15      draw      0.0820inch               2
 D16      octagon   0.0710inch               4
 D17      octagon   0.0640inch               6

