Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/mrule/eagle/Charlie/medi_charlie_10x10_with_header.dri

 Date              : 7/15/12 1:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    57
 T02   0.0320inch   272
 T03   0.0400inch    33
 T04   0.1260inch     4

Total number of drills: 366

Plotfiles:

 /home/mrule/eagle/Charlie/medi_charlie_10x10_with_header.txt
