EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/16x16_3mm_3.2x3.2_shroud_header_charlieplexed_holes.brd

Start at      : 16:29:23 (6/28/12)
End at        : 16:30:33 (6/28/12)
Elapsed time  : 00:01:10

Signals       :    17   RoutingGrid: 5 mil  Layers: 2
Connections   :   513   predefined:  0 ( 0 Vias )

Router memory :   1723680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:04  00:00:14  00:00:14  00:00:14  00:00:14
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :       464       513       513       513       513       513
Vias              :         0        82        27        24        19        17
Resolution        :    90.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
