EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/Charlie/charlieplate6.brd

Start at      : 15:03:09 (6/5/12)
End at        : 15:03:09 (6/5/12)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   8736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        24        59        59        59        59        59
Vias              :         0        19         1         0         0         0
Resolution        :    40.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
