EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/Charlie/charlieplate5.brd

Start at      : 15:06:22 (6/5/12)
End at        : 15:06:22 (6/5/12)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   6384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        39        39        39        39        39
Vias              :         0         9         0         0         0         0
Resolution        :    38.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
