EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/Charlie/charlieplate.brd

Start at      : 13:59:58 (6/5/12)
End at        : 13:59:58 (6/5/12)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   11564

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        46       111       111       111       111       111
Vias              :         0        93       129        63        39        12
Resolution        :    41.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
