EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/Charlie/charlieland3.brd

Start at      : 19:35:59 (6/5/12)
End at        : 19:36:00 (6/5/12)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    78   predefined:  12 ( 0 Vias )

Router memory :   21780

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        66        66        66        66        66
Vias              :         0         7         0         0         0         0
Resolution        :    44.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
