EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/coaster.job

Start at      : 20:11:13 (7/10/12)
End at        : 20:11:19 (7/10/12)
Elapsed time  : 00:00:06

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :   261   predefined:  0 ( 4 Vias )

Router memory :   24140

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0       101         0         0         0         0

Routed            :       179       259       259       259       259       259
Vias              :         0       119        32        23        17        17
Resolution        :    68.6 %    99.2 %    99.2 %    99.2 %    99.2 %    99.2 %

Final             : 99.2% finished
