EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/Charlie/medi_charlie_10x10_with_header_groudplane.brd

Start at      : 12:11:37 (7/15/12)
End at        : 12:11:43 (7/15/12)
Elapsed time  : 00:00:06

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   66048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        58         0         0         0         0

Routed            :       183       310       310       310       310       310
Vias              :         0       158        77        61        54        54
Resolution        :    59.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
