EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/untitled.brd

Start at      : 14:27:21 (10/16/12)
End at        : 14:27:35 (10/16/12)
Elapsed time  : 00:00:14

Signals       :    20   RoutingGrid: 5 mil  Layers: 2
Connections   :   205   predefined:  0 ( 0 Vias )

Router memory :   562304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :       136       205       205       205       205       205
Vias              :         0       121        52        39        32        28
Resolution        :    66.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
