EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/POV/tiny13_charlie4_50mm.brd

Start at      : 23:26:12 (10/16/12)
End at        : 23:26:14 (10/16/12)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   22352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       157         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         8        33        33        33        33        33
Vias              :         0        28        16        13        13        13
Resolution        :    24.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
