EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/POV/tiny13_charlie4_50mm_boosted_optical_diag_thin.brd

Start at      : 09:10:58 (10/17/12)
End at        : 09:11:06 (10/17/12)
Elapsed time  : 00:00:08

Signals       :    11   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   1247344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :        19         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :        62        29        26        25        22
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
