EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/POV/tiny13_charlie4_50mm_boosted_optical.brd

Start at      : 02:00:09 (10/17/12)
End at        : 02:00:23 (10/17/12)
Elapsed time  : 00:00:14

Signals       :    13   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    45   predefined:  2 ( 0 Vias )

Router memory :   393984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       139         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        16        43        43        43        43        43
Vias              :         0        39        29        24        16        16
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
