EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/POV/tiny13_charlie4_50mm_coincell_optical_diag.brd

Start at      : 09:26:29 (10/17/12)
End at        : 09:26:36 (10/17/12)
Elapsed time  : 00:00:06

Signals       :     9   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   1178996

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :        58        12         7         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
