EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/POV/tiny13_charlie4_50mm_boosted_optical_diag.brd

Start at      : 08:50:55 (10/17/12)
End at        : 08:51:13 (10/17/12)
Elapsed time  : 00:00:18

Signals       :    11   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   1247344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :        95         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :        60        21        18        18        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
