EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/POV/tiny13_charlie4_50mm_AAA_optical_diag_SMT.brd

Start at      : 20:29:31 (11/18/12)
End at        : 20:29:49 (11/18/12)
Elapsed time  : 00:00:18

Signals       :    12   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    48   predefined:  2 ( 0 Vias )

Router memory :   1081600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :        97         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :        69        40        37        30        28
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
