EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/Charlie/charlieplate7.brd

Start at      : 14:39:50 (6/5/12)
End at        : 14:39:50 (6/5/12)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    83   predefined:  0 ( 0 Vias )

Router memory :   9720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        35        83        83        83        83        83
Vias              :         0        35         2         1         1         1
Resolution        :    42.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
