EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/Charlie/medi_charlie_10x10_with_header.brd

Start at      : 12:39:49 (7/15/12)
End at        : 12:40:08 (7/15/12)
Elapsed time  : 00:00:19

Signals       :    21   RoutingGrid: 10 mil  Layers: 2
Connections   :   310   predefined:  0 ( 0 Vias )

Router memory :   381920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :       184       310       310       310       310       310
Vias              :         0       205        86        67        62        57
Resolution        :    59.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
