EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/untitled5.brd

Start at      : 13:53:03 (6/28/12)
End at        : 13:53:56 (6/28/12)
Elapsed time  : 00:00:53

Signals       :    49   RoutingGrid: 5 mil  Layers: 2
Connections   :   559   predefined:  0 ( 0 Vias )

Router memory :   1976736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:11  00:00:12  00:00:11  00:00:11
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       478       557       557       557       557       557
Vias              :         0        70        40        37        36        36
Resolution        :    85.5 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
