EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/untitled.brd

Start at      : 22:05:45 (7/12/12)
End at        : 22:08:14 (7/12/12)
Elapsed time  : 00:02:29

Signals       :    17   RoutingGrid: 10 mil  Layers: 2
Connections   :   542   predefined:  0 ( 0 Vias )

Router memory :   490488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:02:04  00:00:06  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0       213         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0       111         0         0         0         0

Routed            :       332       540       540       541       541       541
Vias              :         0       342       164       128       124       116
Resolution        :    61.3 %    99.6 %    99.6 %    99.8 %    99.8 %    99.8 %

Final             : 99.8% finished
