Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /home/mrule/eagle/charlie2/mini_17_cpxsq_modified.gpi

 Date              : 7/10/12 6:37 PM
 Plotfile          : /home/mrule/eagle/charlie2/mini_17_cpxsq_modified.sts
 Apertures         : /home/mrule/eagle/charlie2/mini_17_cpxsq_modified.whl
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Aperture Tolerances:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 round     0.1340inch               8  D11      round     0.1340inch

Apertures used:

 Code     Shape     Size                  used

 D11      round     0.1340inch               8
 D15      octagon   0.0640inch             512
 D17      octagon   0.0720inch              51
 D20      round     0.0480inch               4

