EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/routetest2.brd

Start at      : 23:40:51 (6/27/12)
End at        : 23:41:22 (6/27/12)
Elapsed time  : 00:00:31

Signals       :    20   RoutingGrid: 10 mil  Layers: 2
Connections   :   261   predefined:  0 ( 4 Vias )

Router memory :   379056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:20  00:00:04  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        58         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        68         0         0         0         0

Routed            :       161       261       261       261       261       261
Vias              :         0       345       114        81        68        67
Resolution        :    61.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
