EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/untitled.brd

Start at      : 18:52:25 (6/28/12)
End at        : 18:52:28 (6/28/12)
Elapsed time  : 00:00:03

Signals       :    17   RoutingGrid: 50 mil  Layers: 2
Connections   :   544   predefined:  0 ( 0 Vias )

Router memory :   22464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       494       544       544       544       544       544
Vias              :         0        50         3         5         3         1
Resolution        :    90.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
