#./png2int.py
#./blues.py | tee blues.c &&\
./scale.py | tee scale.c
#./chromatic_up.py | tee chromatic_up.c &&\
#./chromatic_down.py | tee chromatic_down.c &&\

avr-gcc -Os -mmcu=atmega8 ./display_v6.c -o a.o &&\

avr-objcopy -j .text -j .data -O binary a.o a.bin  && du -b ./a.bin &&\

avrdude -F -c avrispmkII -p m8 -B4 -P /dev/ttyUSB1 -F -U flash:w:a.bin

# avrdude -c avrispmkII -p m8 -B1 -P /dev/ttyUSB1 -U lfuse:w:0xe4:m -U hfuse:w:0xd9:m

avrdude -F -c avrispmkII -p m8 -B1 -P /dev/ttyUSB0 -U lfuse:w:0xe1:m -U hfuse:w:0xd9:m 


