EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/16x16_multiplexed_3.2x3.2_NSEW_headers.brd

Start at      : 17:15:04 (6/28/12)
End at        : 17:15:07 (6/28/12)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :   544   predefined:  0 ( 0 Vias )

Router memory :   21312

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       467       528       528       528       528       528
Vias              :         0        60        27        35        28        27
Resolution        :    85.8 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
