EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/fab/projects/lifetile/eagle/lifetile.brd

Start at      : 00:50:07 (12-12-31)
End at        : 00:51:22 (12-12-31)
Elapsed time  : 00:01:15

Signals       :    27   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   1710864

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:01  00:00:03  00:00:03  00:00:04  00:00:04
Number of Ripups  :       137         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        56        56        57        57        57
Vias              :       129        65        51        41        39
Resolution        :    98.2 %    98.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
