EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/tetris/tetris_mega_4.brd

Start at      : 17:37:41 (11/9/12)
End at        : 17:37:44 (11/9/12)
Elapsed time  : 00:00:03

Signals       :    32   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   256620

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         7         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        76        76        76        76        76
Vias              :       183        89        77        63        60
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
