EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/tetris/tetris_mega.brd

Start at      : 14:22:51 (9/16/12)
End at        : 14:23:01 (9/16/12)
Elapsed time  : 00:00:10

Signals       :    28   RoutingGrid: 5 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   648312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :       125        83        75        66        60
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
