EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/POV/tiny13_charlie4_50mm_boosted.brd

Start at      : 00:48:43 (10/17/12)
End at        : 00:49:44 (10/17/12)
Elapsed time  : 00:01:01

Signals       :    12   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    44   predefined:  2 ( 0 Vias )

Router memory :   486416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:59  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       748         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         8        35        35        35        35        35
Vias              :         0        28        19        16        16        16
Resolution        :    22.7 %    84.1 %    84.1 %    84.1 %    84.1 %    84.1 %

Final             : 84.1% finished
