Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: /home/mrule/eagle/fab/projects/lifetile/eagle/lifetile.gpi

 Date              : 12-12-31 12:52 AM
 Plotfile          : /home/mrule/eagle/fab/projects/lifetile/eagle/lifetile.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0700inch              16
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      round     0.0500inch               2
 D15      round     0.0800inch               2
 D16      square    0.0600inch               1
 D17      octagon   0.0600inch               5
 D18      square    0.0860inch              20
 D19      square    0.0740inch               1
 D20      round     0.0740inch               5
 D21      draw      0.0200inch             274
 D22      round     0.0240inch              39

