EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/POV/tiny13_charlie4_50mm_AAA_optical_diag_DIP.brd

Start at      : 23:29:19 (11/18/12)
End at        : 23:29:30 (11/18/12)
Elapsed time  : 00:00:11

Signals       :    13   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   1081600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :        65         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :        50        19        17        17        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
