EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/POV/tiny13_charlie4_50mm_2xAAA_optical_diag.brd

Start at      : 23:21:13 (11/18/12)
End at        : 23:21:19 (11/18/12)
Elapsed time  : 00:00:06

Signals       :    11   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   661440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        47        47        47        47        47
Vias              :         0        54        19         9         8         8
Resolution        :    25.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
