Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/mrule/eagle/POV/tiny13_charlie4_50mm_AAA_optical_diag_DIP.dri

 Date              : 11/18/12 11:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    17
 T02   0.0236inch     2
 T03   0.0276inch     3
 T04   0.0320inch    38
 T05   0.0472inch     2
 T06   0.1260inch     1

Total number of drills: 63

Plotfiles:

 /home/mrule/eagle/POV/tiny13_charlie4_50mm_AAA_optical_diag_DIP.txt
