Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/mrule/eagle/POV/tiny13_charlie4_50mm_2xAAA_optical_diag.gpi

 Date              : 11/18/12 11:23 PM
 Plotfile          : /home/mrule/eagle/POV/tiny13_charlie4_50mm_2xAAA_optical_diag.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               4
 D11      octagon   0.0560inch              30
 D12      round     0.0600inch               2
 D13      round     0.0634inch               4
 D14      square    0.0749inch               2
 D15      round     0.0476inch               3
 D16      square    0.0640inch               1
 D17      octagon   0.0640inch               5

