Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/mrule/eagle/POV/tiny13_charlie4_50mm_AAA_optical_diag_DIP.gpi

 Date              : 11/18/12 11:29 PM
 Plotfile          : /home/mrule/eagle/POV/tiny13_charlie4_50mm_AAA_optical_diag_DIP.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0560inch              22  D12      draw      0.0112inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               1
 D11      draw      0.0560inch               8
 D12      draw      0.0112inch              22
 D13      square    0.1040inch               1
 D14      round     0.1040inch               1
 D15      round     0.0540inch               2
 D16      round     0.0560inch               8
 D17      round     0.0516inch               3

