Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/mrule/eagle/display_units/7-segment_mega.gpi

 Date              : 11/19/12 12:59 PM
 Plotfile          : /home/mrule/eagle/display_units/7-segment_mega.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      round     0.0700inch              12
 D12      rectangle 0.0500inch x 0.0670inch     4
 D13      rectangle 0.0060inch x 0.0720inch     2
 D14      draw      0.0640inch               4
 D15      octagon   0.0634inch               4
 D16      round     0.0540inch               2
 D17      round     0.0690inch               2
 D18      square    0.0640inch               1
 D19      octagon   0.0640inch               5
 D20      square    0.0840inch               8
 D21      round     0.0780inch               3
 D22      rectangle 0.0540inch x 0.0260inch    16
 D23      rectangle 0.0260inch x 0.0540inch    16

