EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/12x12_multiplexed_NSEW_headers.brd

Start at      : 17:44:30 (6/28/12)
End at        : 17:44:31 (6/28/12)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :   312   predefined:  0 ( 0 Vias )

Router memory :   12992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       280       312       312       312       312       312
Vias              :         0        33         6         7         6         6
Resolution        :    89.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
