Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/mrule/eagle/charlie2/9x9_backpack.dri

 Date              : 10/16/12 5:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    28
 T02   0.0236inch     2
 T03   0.0320inch   164
 T04   0.0400inch    25
 T05   0.1260inch     4

Total number of drills: 223

Plotfiles:

 /home/mrule/eagle/charlie2/9x9_backpack.TXT
