Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: /home/mrule/eagle/charlie2/mini_17_cpxsq_modified.dri

 Date              : 7/10/12 6:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0320inch   512
 T03   0.0400inch    51
 T04   0.1260inch     8

Total number of drills: 575

Plotfiles:

 /home/mrule/eagle/charlie2/mini_17_cpxsq_modified.drd
