EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/charlie2/untitled3.brd

Start at      : 01:42:54 (6/28/12)
End at        : 01:43:36 (6/28/12)
Elapsed time  : 00:00:42

Signals       :    49   RoutingGrid: 5 mil  Layers: 2
Connections   :   543   predefined:  0 ( 0 Vias )

Router memory :   1825600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:09  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       478       541       541       541       541       541
Vias              :         0        45        31        29        28        28
Resolution        :    88.0 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
