Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/mrule/eagle/Hex/9pin_hex.dri

 Date              : 10/15/12 6:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0320inch   122
 T03   0.0400inch     9

Total number of drills: 133

Plotfiles:

 /home/mrule/eagle/Hex/9pin_hex.TXT
