EAGLE AutoRouter Statistics:

Job           : /home/mrule/eagle/Hex/untitled.brd

Start at      : 15:06:32 (10/15/12)
End at        : 15:06:33 (10/15/12)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :   122   predefined:  0 ( 0 Vias )

Router memory :   23240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14       122       122       122       122       122
Vias              :         0        66        12         6         3         2
Resolution        :    11.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
